Tasker/MainView.xaml

<metro:MetroWindow x:Class="Tasker.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Tasker"
        mc:Ignorable="d"
        GlowBrush="Black" BorderThickness="0"
        Title="Tasker" TitleForeground="#FF41B1E1" ShowTitleBar="False" 
        ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False"
        Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <material:DialogHost>
        <material:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <material:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top" Height="64"
                                    HorizontalAlignment="Right" Margin="16 0"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type TextBlock}">
                                <TextBlock Text="{Binding Text}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <TextBlock Text="Larvonear"/>
                        <TextBlock Text="Oruguear"/>
                        <TextBlock Text="Cerrar"/>
                    </ListBox>
                </DockPanel>
            </material:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <material:ColorZone Height="64" Padding="16 0" material:ShadowAssist.ShadowDepth="Depth2"
                                    Mode="PrimaryMid" Background="#FF41B1E1" Foreground="White" DockPanel.Dock="Top"
                                    MouseDown="ColorZone_MouseDown">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                          x:Name="MenuToggleButton" Visibility="Collapsed"/>
                            <TextBlock Margin="32 0" FontSize="22" Text="Tasker" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" DockPanel.Dock="Right">
                            <Button Margin="5 0" Style="{StaticResource MaterialDesignToolButton}" ToolTip="Add task">
                                <material:PackIcon Width="20" Height="20" Foreground="White" Kind="Plus"/>
                            </Button>
                            
                            <Button Margin="5 0" Style="{StaticResource MaterialDesignToolButton}" ToolTip="Hide" Visibility="Collapsed">
                                <material:PackIcon Width="20" Height="20" Foreground="White" Kind="ArrowCompress"/>
                            </Button>
                            
                            <material:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                <StackPanel>
                                    <Button Content="Close" Click="CloseWindow"/>
                                </StackPanel>
                            </material:PopupBox>
                        </StackPanel>
                        <StackPanel/>
                    </DockPanel>
                </material:ColorZone>
            </DockPanel>
        </material:DrawerHost>
    </material:DialogHost>
</metro:MetroWindow>
