Tasker/MainWindow.xaml

<Window x:Class="Tasker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tasker"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:TaskerViewModel x:Key="ViewModel"/>
    </Window.Resources>

    <Grid Name="Parent" DataContext="{StaticResource ViewModel}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Description:" VerticalAlignment="Center"/>
            <TextBox x:Name="TaskDescription" TextWrapping="WrapWithOverflow" 
                     VerticalContentAlignment="Center" MinWidth="200"/>
            <Button Content="Add" Padding="10 5" Click="AddTask"/>
            <Button Content="Edit" Padding="10 5"/>
        </StackPanel>

        <ListView Grid.Row="1" Margin="0 10" ItemsSource="{Binding TodayTasks}"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Switch completed" Padding="10 5"/>
            <Button Content="Delete" Padding="10 5"/>
        </StackPanel>
        
        <TextBlock Grid.Row="3" Text="{Binding StatusBarText}"/>
    </Grid>
</Window>
