Tasker/MainWindow.xaml

<metro:MetroWindow x:Class="Tasker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Tasker"
        xmlns:core="clr-namespace:Tasker.Core;assembly=Tasker.Core"
        mc:Ignorable="d"
        BorderThickness="0" GlowBrush="Black"
        Title="Tasker" Height="350" Width="525">
    <Window.Resources>
        <local:TaskerViewModel x:Key="ViewModel"/>
    </Window.Resources>

    <Grid Name="MainContainer" DataContext="{StaticResource ViewModel}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBox x:Name="TaskDescription" Tag="Task Description" TextWrapping="WrapWithOverflow" 
                     VerticalContentAlignment="Center" MinWidth="200"/>

            <StackPanel Orientation="Horizontal" Margin="0 8" HorizontalAlignment="Right">
                <Button Content="Edit" Click="EditTask"
                        IsEnabled="{Binding ElementName=List, Path=SelectedItems.Count}"/>

                <Button Content="Add"  Margin="5 0" 
                        Click="AddTask" IsDefault="True" 
                        Style="{StaticResource HighlightButton}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="6 0 0 5" Text="Today tasks" FontFamily="Segoe UI" FontSize="16"
                       Opacity="0.6"/>

            <Separator Grid.Row="1"/>

            <ListView Grid.Row="2" Name="List" ItemsSource="{Binding TodayTasks}"
                      SelectionMode="Single" SelectionChanged="SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type core:Task}">
                        <Grid Name="Container" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="1" IsChecked="{Binding Completed}" VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="2" FontFamily="Segoe UI Semilight" FontSize="16"
                                       Text="{Binding Description}"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Separator Grid.Row="3"/>
        </Grid>


        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Delete" Padding="10 5" Click="DeleteTask" Margin="5 0"
                    IsEnabled="{Binding ElementName=List, Path=SelectedItems.Count}"/>
        </StackPanel>

        <TextBlock Grid.Row="3" Margin="0 10 0 0" Text="{Binding StatusBarText}" Style="{StaticResource p}"/>
    </Grid>
</metro:MetroWindow>
